<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10x Mentoring Group</title>
        <link rel="stylesheet" href="./dist/assets/fonts/fonts.css">
        <link rel="stylesheet" href="./dist/css/style.css">
    </head>

    <body>
        <header>
            <a href="#" class="logo">CareerPathNow</a>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>

        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>

<section class="services" id="services">
  <div class="ia-container">
    <div class="services-wrapper">

      <div class="services-collage">
        <img class="services-img big" src="dist/assets/img/photo-1.jpg" alt="Service main">
        <img class="services-img small" src="dist/assets/img/photo-2.jpg" alt="Service 2">
        <img class="services-img small" src="dist/assets/img/photo-3.jpg" alt="Service 3">
      </div>

      <div class="services-content">
        <h2 class="ia-title">Our Services</h2>

        <p class="ia-text">
          Teachers don't get lost in the grid view and have a dedicated Podium space.
          Teachers don't get lost in the grid view and have a dedicated Podium space.
        </p>

        <ul class="services-list">
          <li class="services-item">Personality Assessment</li>
          <li class="services-item">Skill Evaluations</li>
          <li class="services-item">Career Workshop</li>
        </ul>

        <a class="services-btn" href="#">Get Started</a>
      </div>

    </div>
  </div>
</section>

<section class="stories" id="stories">
  <div class="ia-container">
    <div class="stories-wrapper">

      <div class="stories-content">
        <h2 class="ia-title">Stories</h2>

        <p class="ia-text">
          Teachers don’t get lost in the grid view and have a dedicated Podium space.
          Teachers don’t get lost in the grid view and have a dedicated Podium space.
        </p>

        <ul class="stories-list">
          <li class="stories-item">Skill Evaluations</li>
          <li class="stories-item">Career Workshop</li>
        </ul>

        <a class="stories-btn" href="#">Get Started</a>
      </div>

      <div class="stories-collage">
        <img class="stories-img big" src="dist/assets/img/photo-4.jpg" alt="Story main">
        <img class="stories-img small" src="dist/assets/img/photo-5.jpg" alt="Story 2">
        <img class="stories-img small" src="dist/assets/img/photo-6.jpg" alt="Story 3">
      </div>

    </div>
  </div>
</section>


            <section class="reviews">
                <div class="section-wrapper">
                    <div class="review-container-header">
                        <h2>Reviews from our customers</h2>
                        <p>CareerPathNow has
                            got more than 100k positive ratings from our users around the world.
                        </p>
                    </div>
                    <div class="review-card-container">
                        <div class="review-card">
                            <div class="card-header">
                                <img src="dist/assets/img/review-img-1.png" alt="review image">
                                <div class="card-header-content">
                                    <h3>Mila McSabbu</h3>
                                    <p>Freelance Designer</p>
                                </div>
                            
                            </div>
                            <p class="review-comment">
                                We test and compare the best project management 
                                software for collaborating with a team, hitting deadlines.
                            </p>
                        </div>
                        <div class="review-card">
                            <div class="card-header">
                                <img src="dist/assets/img/review-img-2.png" alt="review image">
                                <div class="card-header-content">
                                    <h3>Mila McSabbu</h3>
                                    <p>Freelance Designer</p>
                                </div>
                            
                            </div>
                            <p class="review-comment">
                                We test and compare the best project management 
                                software for collaborating with a team, hitting deadlines.
                            </p>
                        </div>
                        <div class="review-card">
                            <div class="card-header">
                                <img src="dist/assets/img/review-img-3.png" alt="review image">
                                <div class="card-header-content">
                                    <h3>Mila McSabbu</h3>
                                    <p>Freelance Designer</p>
                                </div>
                            
                            </div>
                            <p class="review-comment">
                                We test and compare the best project management 
                                software for collaborating with a team, hitting deadlines.
                            </p>
                        </div>
                        
                        <button>
                            See More
                        </button>
                    </div>

                </div>
            </section>
            <section class="contact-us">
                <div class="section-wrapper">
                    <div class="contact-header">
                        <h2>Let's work together to grow your business </h2>
                        <p>Sollicitudin ac orci phasellus egestas tellus rutrum. 
                            Lacus viverra vitae congue eu consequat ac. 
                            Nulla pharetra diam sit amet nisl suscipit.</p>
                    </div>
                    <div class="container-form">
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                        <input type="email" placeholder="Email Address" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <textarea placeholder="Description" required></textarea>
                        <button type="submit" >Contact Us</button>
                    </div>
                    <div></div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-wrapper">
                <div class="footer-contacts">
                    <a href="#" class="logo">CareerPathNow</a>
                    <div class="tel-adress-container">
                        <p>Adress of the organization</p>
                        <a href="tel:+017878765456">+01(787)-8765456</a>
                    </div>
                </div>
                <div class="footer-socials">
                    <p>Find Us On Social Media:</p>
                    <div class="socials-container">
                        <a href="#"><img src="dist/assets/img/Facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="dist/assets/img/Twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="dist/assets/img/Instagram.svg" alt="instagram"></a>
                    </div>
                </div>
                <div class="footer-help">
                    <p>We're Always Happy To Help</p>
                    <a href="mailto:CareerPathNow@gmail.com">CareerPathNow@gmail.com</a>
                </div>
            </div>
        </footer>
    </body>
</html>
